<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>Assignment 5 FED</title>
</head>
<body>
  <nav>
    <div class="nav-links">
     <ul class="first2">
       <li class="first">Aa</a></li>
     </ul>
     <ul>
       <li>Aa</a></li>
       <li>Aa</a></li>
       <li>Aa</a></li>
    </ul>
   </div></nav>

  <div class="lorem">
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. 
     Aenean ultricies erat ut quam vehicula.</p>
  </div>

  <div class="W"><h1>W</h1></div>

  <div class="lorem">
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. 
    Aenean ultricies erat ut quam vehicula.</p>
  </div>

    <div class="text-box">
      <h1>W</h1>
    </div>
  
  <button id="switch">Switch</button>
  <script src="switch.js"></script>
</body>
</html>
