<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/style2.css" id="style" rel="stylesheet" type="text/css">
<title>Assignment 5 FED</title>
</head>
<body>
  <nav>
    <div class="nav-links">
     <ul>
       <li>Aa</a></li>
       <li>Aa</a></li>
       <li>Aa</a></li>
    </ul>
   </div></nav>

    <div>
    <p class="lorem1">Donec pretium dolor non elit pelientesque aliquam.</p>
    </div>

   <div><h1 class="W">W</h1></div>

   <div>
    <p class="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Aenean ultricies erat ut quam vehicula.</p>
    </div>

     <div class="text-box">
       <h1>W</h1>
     </div>

     <button id="switch">Switch</button>
    <script src="switch.js"></script>
</body>
</html>
