<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Team Data</title>
</head>
<body>
    
<ul id="peoplelist"></ul>

<div class="img__wrap">
    <img class="img__img" src="http://placehold.it/257x200.jpg" />
    <p class="img__description">This image looks super neat.</p>
  </div>

</body>
</html>