<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfolio Fleur Driessen M-CB01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/randomcat.js" defer></script>
    <script src="https://kit.fontawesome.com/e2ddd962a2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Sofia+Sans+Condensed:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <a href="index.html">HOME</a>
    <a href="leou.html">OUTCOMES</a>
    <a href="assignments.html">ASSIGNMENTS</a>
    <div id="indicator"></div>
    <img class="logo" scr="../images/logogold2.png">
  </nav>

  <img class="vertical" src="images/vertical.png">

  <img class="bubbles" src="images/bubbles.png">

  <div class="logo">
    <a target="_blank" href="https://www.cameronsworld.net"><img src="images/logogif.gif"></a>
  </div>
      
  <section class="cat"><button class="butn">Get Random Cat</button>
  </section>

  <div class="containercat"></div>

  <article>
    <h1>Front End Development</h1>
      <div class="pp">
      <button class="btnpp"><a target="_blank" href="images/airco.pdf">Recreate website 1</a></button>
      </div>
      <br>
      <div class="rq">
      <button class="btnrq"><a target="_blank" href="images/fed3.pdf">Recreate websites 3</a></button>
      </div>
      <br>
      <div class="em">
      <button class="btnem"><a href="team.html">Javascript Team Data</a></button>
      </div>        
      <br>
      <div class="mb">
      <button class="btnmb"><a href="#">Not assigned yet</a></button>
      </div>
      <br>
      </article>
  <p class="summary"><b>Summary of FED</b>
  <br>I do like the assignments of FED, but I still find Javascript to be quite difficult. However, I notice that I slowly get better at it, also
  with the help of tutorials on YouTube where I have a video with a voice that explains what's happening and then being able to follow along.</p>
</body>
<footer>
  <section class="footer">
      © 2023 Fleur Driessen
  </section>
</footer>
</html>