<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfolio Fleur Driessen M-CB01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/morph.js" defer></script>
    <script src="https://kit.fontawesome.com/e2ddd962a2.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="stage">
    <button class="btn"><a target="_blank" href="images/CV.pdf">Open My Resume</a></button>
    </div>

   <div id="container">
        <span id="text1"></span>
        <span id="text2"></span>
    </div>

    <nav>
        <a href="index.html">HOME</a>
        <a href="leou.html">OUTCOMES</a>
        <a href="assignments.html">ASSIGNMENTS</a>
        <div id="indicator"></div>
      
    </nav>

    <img class="vertical" src="images/vertical.png">

    <img class="bubbles" src="images/bubbles.png">

    <div class="logo">
        <a target="_blank" href="https://www.cameronsworld.net"><img src="images/logogif.gif"></a>
      </div>

    <svg id="filters">
        <defs>
            <filter id="threshold">
                <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                    0 1 0 0 0
                    0 0 1 0 0
                    0 0 0 255 -140" />
            </filter>
        </defs>
    </svg>
   
<section>
    <img src="images/profile2.png" alt="Profile Picture" class="profile-pic">  
</section>

</body>
<footer>
    <section class="footer">
        © 2023 Fleur Driessen
    </section>
</footer>
</html>