<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfolio Fleur Driessen M-CB01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/morph.js" defer></script>
    <script src="https://kit.fontawesome.com/e2ddd962a2.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="leou.html">OUTCOMES</a>
        <a href="assignments.html">ASSIGNMENTS</a>
        <div id="indicator"></div>
        <img class="logo" scr="../images/logogold2.png">
    </nav>

    <img class="vertical" src="images/vertical.png">

    <img class="bubbles" src="images/bubbles.png">

    <div class="logo">
        <a target="_blank" href="https://www.cameronsworld.net"><img src="images/logogif.gif"></a>
      </div>

<div class="buttons">
    <a class="button1" href="#popup1">Interactive Media</a>
      <div id="popup1" class="overlay">
          <div class="popup">
              <h2>Interactive Media</h2>
              <a class="close" href="#">&times;</a>
              <div class="content">
                  <i>You create prototypes of interactive media products for your client by using iterations, 
                  user research and examples from the professional field.</i><br><br>

                  When you go to the assignments of Media Production you'll see that I've made prototypes of my logo from the digital sketcht to the end result.
                  Also in the assignments of UCD we had to create prototypes as practice using Figma or another program. (Will be added in later).
                  In the group project I've also made use of the CMD methods as research methods. 
                  We applied different methods such as empathy mapping, creating a moodboard, having an interview with the stakeholder, creating
                  user scenarios from the data of the survey and making a competitive analysis. 
                  Besides these research methods we also made a survey that can also be found under the assignments of the Project. After we gathered over 60 results of the survey
                  we made two user scenarios to show both sides of the spectrum of results.
              </div>
          </div>
      </div>

    <a class="button2" href="#popup2">Development</a>
      <div id="popup2" class="overlay">
        <div class="popup">
            <h2>Development</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <i>You program and integrate proofs of concepts based on validated requirements and documented with version control tools.</i><br><br>


                <img src ="">
            </div>
        </div>
    </div>

    <a class="button3" href="#popup3">Design</a>   
    <div id="popup3" class="overlay">
        <div class="popup">
            <h2>Design</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <i>You craft quality visual designs with a professional toolset.</i><br><br>

                For design you can check out the Media Production assignments and ofcourse this portfolio.
                <img src ="">
            </div>
        </div>
    </div>

    <a class="button4" href="#popup4">Research</a>
    <div id="popup4" class="overlay">
        <div class="popup">
            <h2>Research</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <i>You apply exploratory research methods, driven by a curious and critical attitude.</i><br><br>

                Check out our project plan (assignments > project) for all the research methods we use. Some of the research methods are also described in Interactive Media.
                <img src ="">
            </div>
        </div>
    </div>

    <a class="button5" href="#popup5">Communication</a>
    <div id="popup5" class="overlay">
        <div class="popup">
            <h2>Communication</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <i>You communicate effectively with your stakeholders (text and visuals) about the progress of your
                project and the motivation of your choice.</i><br><br>

                So far we've had contact with Erion by email and we've had a Teams meeting where we held an interview with Erion. Soon we will have another interview with Erion
                to show him the progress we've made so far. The transcript of the interview can be found under assignments > project.
                <img src ="">
            </div>
        </div>
    </div>

    <a class="button6" href="#popup6">Professional Identity</a>
    <div id="popup6" class="overlay">
        <div class="popup">
            <h2>Professional Identity</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <i>You present your professional identity as a media designer in a portfolio that shows your growth and choices.</i><br><br>

                I think the biggest part of professional identity is being able to take feedback and reflect on it honestly from your own point of view.
                It depends on being a good worker, but also a team player which I believe I am eventhough I enduldge in my own work sometimes. I still
                communicate where needed and I also get this back as feedback from my group members as seen below in the feedback tab!
                <img src ="">
            </div>
        </div>
    </div>
</div>

<a class="button7" href="#popup7">Feedback & Reflection</a>
<div id="popup7" class="overlay">
    <div class="popup">
        <h2>Feedback Team Members and the reflection of myself to it</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
           <b>Tim:</b><br>
            Honestly, I think you work well with the group on the assignments that we have. Sometimes you seem a bit distant or something. 
            Maybe that’s what people notice. I don’t really have anything specifically otherwise. I am not dissatisfied with our collaboration. I hope this helps! 😊
            <br><br><i>	I do see myself in this feedback, because I prefer to work by myself even though I don’t mind working in a group and I get along with 
            many people just fine. With this it happens that I start doing my own thing (e.g. work on a part of the group assignment) and just like 
            completely zone out into the laptop/work that I’m doing and seem a bit distant/quiet/not active. Luckily it doesn’t get in the way of the 
            performance in my group projects.</i>
            <br><br>
            <b>Melany:</b><br>
            You help others when needed, you give advice, you're mostly on time, you have a positive attitude and always complete your tasks.<br>
            <br><i>Thank you, I appreciate that. Any tips?</i><br><br>
            No, no that I can think of.
            <br><br>
            <b>Aadira:</b><br>
            I think you work well within the group. So far when something needed to be delivered we worked well together and got it done.<br><br>
            <i>No tips?</i><br><br>
            I mean there haven't been any issues in particular so I don't think so.<br><br>
            <b>Rob:</b><br>
            You work welll with me and the group and you think along as well, which is really nice. A tip, maybe don't be on your phone as much because sometimes
            you seem a bit distracted if we have to do sonething, but I could also see that wrong. <br><br>
            <i>Yes, it kinda adds to Tims tip and top as well. I told him too that I work better alone, but don't mind groups. I just kinda zone out once I
            start working on something and I also like to multitask and keep myself busy. Therefore I either have many tabs open or start doing different
            things at once. Is this something you recognize now that I've told you?<br><br>
            Yes, when you worked on the mood board I loved how well we were all doing our parts! Keep going like this. 
            </i>

            
        </div>
    </div>
</div>
</div>


</body>

<footer>
    <section class="footer">
        © 2023 Fleur Driessen
    </section>
</footer>
</html>