<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfolio Fleur Driessen M-CB01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e2ddd962a2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Sofia+Sans+Condensed:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
 <nav>
    <a href="index.html">HOME</a>
    <a href="leou.html">OUTCOMES</a>
    <a href="assignments.html">ASSIGNMENTS</a>
    <div id="indicator"></div>
    <img class="logo" scr="../images/logogold2.png">
  </nav>

  <img class="vertical" src="images/vertical.png">

  <img class="bubbles" src="images/bubbles.png">

  <div class="logo">
    <a target="_blank" href="https://www.cameronsworld.net"><img src="images/logogif.gif"></a>
  </div>

  <article>
    <h1>Media Production</h1>
      <div class="pp">
        <button class="btnpp"><a target="_blank" href="images/iterationslogo.pdf">Logo Iterations</a></button>
      </div>
      <br>
      <div class="rq">
        <button class="btnrq"><a target="_blank" href="images/group.pdf">Group Assignments</a></button>
      </div>
      <br>
      <div class="em">
        <button class="btnem"><a target="_blank" href="images/item.pdf">Inspiration Item</a></button>
      </div>        
      <br>
      <div class="mb">
        <button class="btnmb"><a href="photo.html">Photography</a></button>
      </div>
      <br>
  </article>
  <p class="summary"><b>Summary of MP</b>
  <br>The Media Production lessons are fun to follow for two reasons. The first reason is the teacher: Josh, he brings the content of the lessons
  in such a way that it becomes fun or is funny. Secondly, the content of the lessons; so far I've really liked the assignments, because it gives you
  the possibility of being creative as you can design your own logo, layout and now Photography document in your own style, use your own pictures etc.
  </p>

</body> 
<footer>
  <section class="footer">
      © 2023 Fleur Driessen
  </section>
</footer>
</html>