<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfolio Fleur Driessen M-CB01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e2ddd962a2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Sofia+Sans+Condensed:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <span id="text1"></span>
        <span id="text2"></span>
    </div>
    
    <nav>
        <a href="index.html">HOME</a>
        <a href="leou.html">OUTCOMES</a>
        <a href="assignments.html">ASSIGNMENTS</a>
        <div id="indicator"></div>
        <img class="logo" scr="../images/logogold2.png">
    </nav>

    <img class="vertical" src="images/vertical.png">

    <img class="bubbles" src="images/bubbles.png">

    <div class="logo">
        <a target="_blank" href="https://www.cameronsworld.net"><img src="images/logogif.gif"></a>
      </div>

      <article>
        <h1>Project</h1>
        <div class="pp">
          <button class="btnpp"><a target="_blank" href="images/projectplan.pdf">Project Plan</a></button>
        </div>
        <br>
        <div class="rq">
          <button class="btnrq"><a target="_blank" href="images/researchquestions.pdf">Research Questions</a></button>
        </div>
        <br>
        <div class="em">
          <button class="btnem"><a target="_blank" href="images/empathymap.pdf">Empathy Map</a></button>
        </div>        
        <br>
        <div class="mb">
          <button class="btnmb"><a target="_blank" href="images/moodboard.pdf">Moodboard</a></button>
        </div>
        <br>
        <div class="pp">
          <button class="btnpp"><a target="_blank" href="images/surveyresults.pdf">Survey Results</a></button>
        </div>
        <br>
        <div class="rq">
          <button class="btnrq"><a target="_blank" href="images/userscenarios.pdf">User Scenarios</a></button>
        </div>
        <br>
        <div class="em">
          <button class="btnem"><a target="_blank" href="images/transcript.pdf">Transcript Erion</a></button>
        </div>        
        <br>
        <div class="mb">
          <button class="btnmb"><a target="_blank" href="images/personalcontribution.pdf">Personal Contribution</a></button>
        </div>
        <br>
        <div class="pp">
          <button class="btnpp"><a target="_blank" href="images/researchreport.pdf">Research Report</a></button>
        </div>
        <br>
      </article>
      <p class="summary"><b>Summary of the Project</b>
      <br>I've put the information about what I've contributed so far in the Personal Contribution document. Everything is put as a pdf for easy use and
      unity on the page.</p>

</body>

<footer>
  <section class="footer">
      © 2023 Fleur Driessen
  </section>
</footer>