<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfolio Fleur Driessen M-CB01</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>
    <script src="https://kit.fontawesome.com/e2ddd962a2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Sofia+Sans+Condensed:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
  <a href="index.html">HOME</a>
  <a href="leou.html">OUTCOMES</a>
  <a href="assignments.html">ASSIGNMENTS</a>
  <div id="indicator"></div>
  <img class="logo" scr="../images/logogold2.png">
  </nav>

  <img class="vertical" src="images/vertical.png">

  <img class="bubbles" src="images/bubbles.png">

  <div class="logo">
  <a target="_blank" href="https://www.cameronsworld.net"><img src="images/logogif.gif"></a>
  </div>

  <ul id="peoplelist"></ul>
  <p class="text">Check out the console for more information about the team such as age, gender and eyecolor.</p>
<footer>
  <section class="footer">
      © 2023 Fleur Driessen
  </section>
</footer>
</body>
</html>