<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Portfolio Fleur Driessen M-CB01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e2ddd962a2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Sofia+Sans+Condensed:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <span id="text1"></span>
        <span id="text2"></span>
    </div>
    
    <nav>
        <a href="index.html">HOME</a>
        <a href="leou.html">OUTCOMES</a>
        <a href="assignments.html">ASSIGNMENTS</a>
        <div id="indicator"></div>
        <img class="logo" scr="../images/logogold2.png">
    </nav>

    <img class="vertical" src="images/vertical.png">

    <img class="bubbles" src="images/bubbles.png">

    <div class="logo">
        <a target="_blank" href="https://www.cameronsworld.net"><img src="images/logogif.gif"></a>
      </div>

      <article>
        <h1>User Centered Design</h1>
        <div class="pp">
          <button class="btnpp"><a target="_blank" href="images/ucd1.pdf">Good + Bad UCD</a></button>
        </div>
        <br>
        <div class="rq">
          <button class="btnrq"><a target="_blank" href="images/colacola.pdf">Coca-cola</a></button>
        </div>
        <br>
        <div class="em">
          <button class="btnem"><a target="_blank" href="images/principles.pdf">Principles of UCD</a></button>
        </div>        
        <br>
        <div class="mb">
          <button class="btnmb"><a target="_blank" href="images/userscenarios.pdf">User Scenarios</a></button>
        </div>
        <br>
        <div class="pp">
          <button class="btnpp"><a target="_blank" href="https://www.youtube.com/watch?v=jj5njyWv1jo">User Scenario Recording</a></button>
        </div>
        <br>
        <div class="rq">
          <button class="btnrq"><a target="_blank" href="https://www.figma.com/file/BHxwbi2Gbano3MpO5zpJi2/Untitled?node-id=0%3A1&t=dE4jGi0d1o3bqvoW-1">Figma Prototype</a></button>
        </div>
        <br>
        <div class="em">
          <button class="btnem"><a target="_blank" href="images/firstprototype.pdf">Paper Prototype [not added yet]</a></button>
        </div>        
        <br>
      </article>

    <p class="summary"><b>Summary of UCD</b>
    <br>When I made the assignments of UCD they were really nice to do. I really like the lessons we get because it makes you think more about the users,
    which you don't do by default. Most of the time you think of what you like and how you'd like it. In these lessons I've learned it's really important
    to ask feedback from the users and create your projects from the feedback and opinions of the users.
    I also learned that I enjoy making prototypes with Figma and make it look appealing to the users. Besides this, I haven't had anything about user 
    scenarios before, so it was nice to have a lesson about it now and see how it works. There's also a little bit about UCD in the outcomes under 
    "Interactive media".</p>

</body>

<footer>
  <section class="footer">
      © 2023 Fleur Driessen
  </section>
</footer>
</html>