<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <script src="js/todo.js" defer></script>
    <link rel="stylesheet" href="css/todostyle.css">
    <title>To Do List</title>
</head>
<body>
<div class="list">
    <h1>To Do List</h1>
    <p><b>Little note:</b> type the same item and click on remove to remove it.</p>
    <input type="text" id="inputText" placeholder="add an item here">
    <button id="add">Add</button>
    <button id="remove" class="remove">Remove</button>
    <ul id="view">
    </ul>
</div>

<div class="back">
    <button class="backbtn"><a href="fed.html">&#8592</a></button>
  </div>

</body>

</html>

