*{ 
	padding: 0;
    margin: 0;
    overflow: hidden;
}

body{
    position: relative;
    z-index: -1;
    height: 100vh;
    background: linear-gradient(
        to right,
        white 0%,
        white 50%,
        #c0bcbc 50%,
        #c0bcbc 100%
    ); 
}

.W{
    position: absolute;
    left: 34.4%;
    top: 15%;
    color: #c0bcbc;
    font-size: 600px;
}

h1{
    background: linear-gradient(270deg, white 50%, #c0bcbc 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 30px;
    flex: 1;
    text-align: right;
    scroll-behavior: smooth;
    color: white;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    border: 2px;
    border-radius: 50px;
    border-color: white;
}

.lorem1{
    position: absolute;
    top: 10%;
    left: 5%;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 100;
    color: grey;
    padding-left: 30px;
    text-align: center;
    width: 300px;
}

.lorem2{
    position: absolute;
    padding-left: 30px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 100;
    width: 500px;
    top: 80%;
    right: 5%;
}


.text-box{
    opacity: 0%;
}

