@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

*{
    font-family: 'Caveat', sans-serif;
    font-size: 20px;
}

ul li{
    list-style-type: '- ';
}

h1{
    font-size: 30px;
}

.list{
    position: absolute;
    align-items: center;
    left: 40%;
    top: 30%;
}

.back{
    position: absolute;
    left: 20%;
    top: 15%;
}

a{
    text-decoration: none;
    color: white;
}
.backbtn{
    font-weight: 900;
    font-size: 30px;
    background: linear-gradient(90deg, #FFC5D9 0%, #FFD8B8 100%);
    padding: 5px 20px;
    border: none;
    border-radius: 50px;
    transform: translateY(0);
    align-items: center !important;
    cursor: pointer;
    text-transform: uppercase;
    line-height: 0.8;
}
